<!DOCTYPE html>
<html lang="en">
<head>
    <title>

        Expert Contract System

    </title>
</head>
<body>
<h1>
    Rules Manager -
    Expert Contract

</h1>
<article>

    <form id="expertform" method="post" action="/Contract_Expert/">


        <h2>پیام سیستم:</h2>
        <br>
        <br>

        <h3>آیا می خواهید مو را به پایه مناسب برسانی؟</h3>
        <br>
        <br>


        <select name="ynselect">
            <option value="Yes">Yes</option>
            <option value="No">No</option>

        </select>
        <br>


        <br>

        <br>
        <button type="button" id="prevBtn">Previous</button>
        <button type="submit" id="nextBtn">Next</button>

        <input type="hidden" name="csrfmiddlewaretoken"
               value="9ct3Yqu10f14mq0DnNs5QY3lFzQ3Ftwn7e1RyS1iHxYkuW5M3vryJ3uDFMobyvIq">
        <script>

            function nextPrev() {
                alert('first')
                var x = document.getElementById("nextBtn");

                var qt = Y / N;
                if (qt == "Finished") {
                    x.innerHTML = "Finished";

                    alert('yoho');
                } else {
                    alert('qqqqqq');
                }
            }

            // Otherwise, display the correct tab:


        </script>

    </form>


</article>
</body>
</html>