<!DOCTYPE html>
<html lang="en">
<head>
    <title>

        Rule list


    </title>
</head>
<body>
<h1>
    Rules Manager -
    Rule list

</h1>
<article>

    <h3>Rules</h3>

    <table>
        <thead>
        <tr>
            <td>ID</td>
            <td>Condition</td>
            <td>Consequence</td>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>11</td>
            <td>می خواهید مو را به پایه مناسب برسانی</td>
            <td>باید دکلره شود</td>
        </tr>

        <tr>
            <td>12</td>
            <td>موی سفید زیاد دارد</td>
            <td>باید از سری رنگ قوی 00 استفاده شود</td>
        </tr>

        <tr>
            <td>13</td>
            <td>موی سفید دیر رنگ می گیرد</td>
            <td>باید از روش مردان ساژ استفاده نماید</td>
        </tr>

        <tr>
            <td>14</td>
            <td>باید از روش مردان ساژ استفاده نماید</td>
            <td>باید اکسیدان شماره 2 به مدت 10 دقیقه استفاده نماید</td>
        </tr>

        <tr>
            <td>15</td>
            <td>باید اکسیدان شماره 2 به مدت 10 دقیقه استفاده نماید</td>
            <td>بعد از 10 دقیقه رنگ مورد نظر را استفاده کن</td>
        </tr>

        <tr>
            <td>16</td>
            <td>نمی خواهی مو را دکلزه کنی AND می خواهد رنگ مو روشن شود</td>
            <td>باید از دکو کرم استفاده نماید</td>
        </tr>

        <tr>
            <td>17</td>
            <td>می خواهد رنگ مو روشن شود AND نمی خواهد از دکو کرم استفاده نماید</td>
            <td>باید از رنگ 000 استفاده نماید</td>
        </tr>

        <tr>
            <td>18</td>
            <td>باید از رنگ 000 استفاده نماید</td>
            <td>پایه مو به 6 می رسد</td>
        </tr>

        <tr>
            <td>19</td>
            <td>پایه مو به 6 می رسد</td>
            <td>رنگ مو از پایه روشن موردنظر تیره تر می شود</td>
        </tr>

        <tr>
            <td>20</td>
            <td>رنگ دودی زیتونی روشن می خواهی</td>
            <td>باید مو را به پایه 9 برسانی</td>
        </tr>

        <tr>
            <td>21</td>
            <td>باید مو را به پایه 9 برسانی</td>
            <td>رنگ دودی شماره 8 و رنگ زیتونی 8 با اکسیدان 2 و و 5 سانت واریسیون سبز استفاده کن</td>
        </tr>

        </tbody>
    </table>

    <a href="/create_rule_by_model/">+ Create new rule</a>

</article>
</body>
</html>